# 打包公共路径
VITE_PUBLIC_PATH=/chat/
VITE_DIFY_API_KEY="app-oRDF4JEUnyzI4uZO0puaknQr"
VITE_DIFY_BASE_URL="https://api.dify.ai/v1"

VITE_SUPABASE_URL=https://qlakzcpuljrpyvwxzkcw.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=sb_publishable_Ney0q80x_eS_mDf6Oo7S6Q_euGpQNtO